<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GVRPlayerController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GKd-pg-dWx">
                    <rect key="frame" x="0.0" y="556" width="400" height="44"/>
                    <items/>
                </toolbar>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8mz-HQ-ETR">
                    <rect key="frame" x="0.0" y="0.0" width="400" height="556"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OKAY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0JI-h2-XHT">
                    <rect key="frame" x="175.5" y="289.5" width="49" height="21"/>
                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="0JI-h2-XHT" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="58X-i5-a2N"/>
                <constraint firstItem="8mz-HQ-ETR" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Ape-fI-pF0"/>
                <constraint firstAttribute="trailing" secondItem="8mz-HQ-ETR" secondAttribute="trailing" id="EId-rp-gUC"/>
                <constraint firstItem="GKd-pg-dWx" firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottom" id="FBK-L5-KFr"/>
                <constraint firstItem="GKd-pg-dWx" firstAttribute="top" secondItem="8mz-HQ-ETR" secondAttribute="bottom" id="Fqg-O6-fZ6"/>
                <constraint firstItem="GKd-pg-dWx" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Qp0-vW-Yt4"/>
                <constraint firstItem="8mz-HQ-ETR" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="dTw-NN-EKW"/>
                <constraint firstItem="0JI-h2-XHT" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="g3e-ZE-MWn"/>
                <constraint firstItem="GKd-pg-dWx" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" id="hdy-mo-NPa"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="137.68115942028987" y="122.54464285714285"/>
        </view>
    </objects>
</document>
